<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2"/>
    <PackageReference Include="Selenium.Support" Version="4.0.0-beta2"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="RestSharp" Version="106.11.7"/>
  </ItemGroup>
</Project>